<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculam vate</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            color:#fff;
        }
        .contaner{
            margin: 25px;
            height:95vh;
            width: 650px;
            margin-left: 500px;
            box-shadow:1px 1px 5px blue;
        }
        img{
            width: 150px;
            margin:30px;
            border-radius:100%;
        }
        .sub1{
            background-color: darkblue;
            width: 250px;
            height:95vh;
        }
        .sub2{
            background-color: darkblue;
            position:absolute;
            top:100px;
            padding: 10px;
            left:700px;
            z-index: -1;
            width:430px;
        }
        .sub3{
            background-color: darkblue;
            position:absolute;
            top:200px;
            padding: 5px;
            left:700px;
            z-index: -1;
            width:350px;
        }

        .sub4{
            background-color: darkblue;
            position:absolute;
            top:350px;
            padding: 5px;
            left:700px;
            z-index: -1;
            width:350px;
        }
        .para{
            color:black;
            position: absolute;
            top:250px;
            left:755px;

        }
        .para2{
            color:black;
            position: absolute;
            top:400px;
            left:755px;

        }
        .sub5{
            background-color: darkblue;
            position:absolute;
            top:500px;
            padding: 5px;
            left:700px;
            z-index: -1;
            width:350px;
        }
        .para3{
            color:black;
            position: absolute;
            top:550px;
            left:755px;

        }
    </style>
</head>
<body>
    <div class="contaner">
    <div class="sub1">
        <div class="img1">
            <img src="images\edited.png">
        </div>
        <h2>ABOUT ME</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My name is Ujjal Rajbanshi.<br>
           I am from Charpane, Jhapa, Nepal.<br>
           I am born in 04/04/2001. I passed SEE.
           I have completed Course in Sipalay Infotech Institute.
        </p><br>
        <h2>SKILL</h2>
        <p>Web devlopment</p>
        <br>
        <h2>CONTECT</h2>
        <p><b>Email :-</b> basantsingha42@gmail.com
        <b>Phone no :-</b> +977 9826952540
        </p>
    </div>
    <div class="sub2">
        <h1 align="center">Ujjal Rajbanshi</h1>
    </div>

    <div class="sub3">
        <h2 align="center">Work Experience</h2>
    </div>
    <p class="para"><b style="color:black;">=></b>I am 1 year Junior Django Web Devloper in Sipalay
        <br>Infotech. Present i am doing intern in Sipalay Infotech</p>

    <div class="sub4">
        <h2 align="center">Education</h2>
    </div>
    <p class="para2"><b style="color:black;">=></b>I am completed a 3 Months Python with Django<br>
        Traning on April/15/2024 from Sipalay Infotech.<br>
    </p>

    <div class="sub5">
        <h2 align="center">Projects Link</h2>
    </div>
    <p class="para3">
        <b style="color:black;">My Project Link:- </b>
        <br>
        https://github.com/basantasingha/BS-Completed-Project
    </p>
    </div>
</div>
</body>
</html>